<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Nama Anda">
                <input type="email" class="field" placeholder="Email Anda">
                <input type="text" class="field" placeholder="Telepon Anda">
                <textarea class="field area" placeholder="Pesan"></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </div>
</body>
</html>